<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Password  Generator</h1>
        <input type="text" id="password-box" readonly>

        <input type="range" id="slider" name="slider" min="1" max="20" value="8">

        <div class="row">
            <p>Password Length</p>
            <span id="slider-value">8</span>
        </div>

        <div class="row">
            <label for="lowercase">Include lowercase letters (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase">
        </div>

        <div class="row">
            <label for="uppercase">Include uppercase letters (A-Z)</label>
            <input type="checkbox" name="uppercase" id="uppercase">
        </div>

        <div class="row">
            <label for="numbers">Include numbers (0-9)</label>
            <input type="checkbox" name="numbers" id="numbers">
        </div>

        <div class="row">
            <label for="symbol">Include special charscter</label>
            <input type="checkbox" name="symbol" id="symbol">
        </div>

        <button id="generate-button">Generate Password</button>
        
        
    </div>

    <script src="app.js"></script>
</body>
</html>